# ai-model-runner-service

./: .gitignore  AIModelRunnerService.sln  README.md
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/: StableDiffusion.ML.OnnxRuntime.csproj  TextProcessing.cs  UNet.cs  VaeDecoder.cs
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/Configs/: SchedulerOptions.cs  StableDiffusionConfig.cs
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/Configuration/: ConfigureDIStableDiffusion.cs
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/Enums/: AlphaTransformType.cs  BetaSchedulerType.cs  PredictionType.cs  SchedulerType.cs  TimestepSpacingType.cs  VarianceType.cs
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/Helpers/: ArrayHelpers.cs  Extensions.cs  MathHelpers.cs  TensorHelper.cs
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/Interfaces/: ITextProcessing.cs  IUNet.cs  IVaeDecoder.cs
ThirdPartyLibs/StableDiffusion.ML.OnnxRuntime/Schedulers/: LMSScheduler.cs  SchedulerBase.cs  SchedulerStepResult.cs
src/Application/: Application.csproj
src/Application/Constants/: AppConstants.cs  ErrorCodeConstants.cs
src/Application/Events/: TextToImageRunDataEvent.cs
src/Application/ImageGeneration/: TextToImageGenerator.cs
src/Application/ImageGeneration/Interfaces/: ITextToImageGenerator.cs
src/Application/Interfaces/: IModelRunDataService.cs
src/Application/Interfaces/TextToImageRuns/: ITextToImageRunDataService.cs
src/Application/Models/Responses/: BaseApiResponse.cs
src/Common/: Common.csproj
src/Common/Constants/: EnvironmentNames.cs
src/Common/Extensions/: CommonExtensions.cs  HostEnvironmentExtensions.cs  TimeZoneExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  ModelRun.cs  TextToImageRun.cs
src/Domain/Enums/: ModelRunType.cs  ProcessingState.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Services/DataServices/: ModelRunDataService.cs  TextToImageRunDataService.cs
src/Infrastructure/Services/Mediators/: TextToImageDataProcessingMediator.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Configuration/: HostingExtensions.MassTransit.cs  HostingExtensions.cs
src/WebApi/Controllers/: TextToImageController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs  ValidationErrorFilter.cs
src/WebApi/Filters/Swagger/: AuthorizationOperationFilter.cs
src/WebApi/Properties/: launchSettings.json
