<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="2.0.1" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.15.1" />
    <PackageReference Include="Vortice.DXGI" Version="2.1.0" />
    <ProjectReference Include="..\..\ThirdPartyLibs\StableDiffusion.ML.OnnxRuntime\StableDiffusion.ML.OnnxRuntime.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="MassTransit.Kafka" Version="8.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
		<PackageReference Include="Refit" Version="7.1.2" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ImageGeneration\Models\safety_checker\model.onnx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\text_encoder\model.onnx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\tokenizer\merges.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\tokenizer\special_tokens_map.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\tokenizer\vocab.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\unet\model.onnx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\unet\weights.pb">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ImageGeneration\Models\vae_decoder\model.onnx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Request\" />
	</ItemGroup>

</Project>
